<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" href="https://gitlab.cern.ch/giosal/np02-slow-control/commits/master?feed_token=Dmzz5APZCWzy889YipUj&format=atom">
    <title>Changelog</title>
</head>
<body>

</body>
</html>