<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/favicon-16x16.png">
    <link rel="manifest" href="app/site.webmanifest">
    <link rel="mask-icon" href="app/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Refresh" content="1; url=https://np02-slow-control.web.cern.ch/np02-slow-control/app">
<!--    <link rel="manifest" href="https://np02-slow-control.web.cern.ch/np02-slow-control/manifest.json" crossorigin="use-credentials">-->
</head>
<body>

</body>
</html>