<html>

<head>
    <title>NP02 Cameras</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../css/camera-test.css"/>
    <script src="../dependencies/jquery-3.3.1.min.js"></script>
    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("menu").style.width = "20vw";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("menu").style.width = "0";
        }
    </script>
</head>

<body id="unload-trigger-element">

<img src="../img/menu_icon.png" onclick="openNav()" style="background-color: floralwhite; width: 50px;"/>
<div id="menu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/">Home</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/cryostat">NP02 Cryostat</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/straingaugeshist">NP02 Gauges</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/inside">NP02 T-Insulation</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/tinternal">NP02 T-Internal</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/crptemps">NP02 CRP Temperatures</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/multiplexer">NP02 T-multiplexer</a>
    <!--    <a href="#!/purity">NP02 Purity Monitors</a>-->
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/camera-test/index.html">NP02 Cameras</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/zmonitor">NP02 Z-monitor</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/comissioning">NP02 Comissioning</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/cryogenics">NP02 Cryogenics</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/groundplanes">NP02 High Voltage</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/lems">NP02 LEMs</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/pds">NP02 PDS</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#">Charge monitoring (in progress)</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/underfloor">NP02 Under floor</a>
    <a href="https://np02-slow-control.web.cern.ch/np02-slow-control/app/#!/links">Useful links</a>
    <a href="mailto:cernbox-project-np02-slow-control-admins@cern.ch">Contact web admins</a>

</div>

<div class="container"><img id="detector" src="../img/cameraimg.png"/></div>

<input id="cam000" type="button" value="CAM-000" onclick="window.location.href='player.html?id=cam000'"/><br/>
<input id="cam001" type="button" value="CAM-001" onclick="window.location.href='player.html?id=cam001'"/><br/>
<!--<input id="cam002" type="button" value="CAM-002" onclick="window.location.href='cam002.html'"/><br/>-->
<input id="cam003" type="button" value="CAM-003" onclick="window.location.href='player.html?id=cam003'"/><br/>
<input id="cam004" type="button" value="CAM-004" onclick="window.location.href='player.html?id=cam004'"/><br/>
<input id="cam005" type="button" value="CAM-005" onclick="window.location.href='player.html?id=cam005'"/><br/>

<input id="cam006" type="button" value="CAM-006" onclick="window.location.href='player.html?id=cam006'"/><br/>
<input id="cam007" type="button" value="CAM-007" onclick="window.location.href='player.html?id=cam007'"/><br/>
<input id="cam008" type="button" value="CAM-008" onclick="window.location.href='player.html?id=cam008'"/><br/>
<input id="cam009" type="button" value="CAM-009" onclick="window.location.href='player.html?id=cam009'"/><br/>
<input id="cam010" type="button" value="CAM-010" onclick="window.location.href='player.html?id=cam010'"/><br/>
<input id="cam011" type="button" value="CAM-011" onclick="window.location.href='player.html?id=cam011'"/><br/>

<div id="camChooser" style="position: absolute; right: 2vw; top: 10vh; text-align: left;">
    <input type="button" value="CAM000 Argon sprayer" onclick="window.location.href='player.html?id=cam000'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM008 Bottom HV extender" onclick="window.location.href='player.html?id=cam008'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM010 PMT" onclick="window.location.href='player.html?id=cam010'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <br/>
    <input type="button" value="CAM000&CAM009" onclick="window.location.href='player.html?id=cam000-009'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM003&CAM005" onclick="window.location.href='player.html?id=cam003-005'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM005&CAM006" onclick="window.location.href='player.html?id=cam005-006'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <br/>
    <input type="button" value="CAM001 CRP1&CRP2" onclick="window.location.href='player.html?id=cam001'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <!--    <input type="button" value="CAM002 Bottom HV extender" onclick="window.location.href='cam002.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.0vmin;"/><br/>-->
    <input type="button" value="CAM003 CRP2&CRP3" onclick="window.location.href='player.html?id=cam003'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM004 CRP3&CRP4" onclick="window.location.href='player.html?id=cam004'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM011 CRP4&CRP1" onclick="window.location.href='player.html?id=cam011'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <br/>
    <input type="button" value="CAM005 Membrane level meter" onclick="window.location.href='player.html?id=cam005'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM006 Top HV extender" onclick="window.location.href='player.html?id=cam006'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM007 Cathode" onclick="window.location.href='player.html?id=cam007'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM009 TPC corner" onclick="window.location.href='player.html?id=cam009'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <br/>
    <input type="button" value="CAM012" onclick="window.location.href='player.html?id=cam012'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
    <input type="button" value="CAM013" onclick="window.location.href='player.html?id=cam013'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.2vmin;"/><br/>
</div>

</body>

</html>